use uo;
use os;
use cfgfile;
use util;

include "include/client";
include "include/string";
include "include/spawn";
include "include/attributes";

Const UOBJ_CORRUPTION := 0x1706c;
Const NUM_CREATURES := 10;


program corruption (main_corrupt_tile)

	if (main_corrupt_tile.container)
		DestroyItem (main_corrupt_tile);
		return;
	endif

	main_corrupt_tile.name := "blight";

	var tile;

	//we need to create the tiles around the main tile because they're not save on exit	
	tile := CreateItemAtLocation (main_corrupt_tile.x-1, main_corrupt_tile.y, main_corrupt_tile.z, UOBJ_CORRUPTION, 1, main_corrupt_tile.realm);
	tile.graphic := 0x17bf;
	tile.color := 1109;
	tile.name := "blight";

	tile := CreateItemAtLocation (main_corrupt_tile.x, main_corrupt_tile.y-1, main_corrupt_tile.z, UOBJ_CORRUPTION, 1, main_corrupt_tile.realm);
	tile.graphic := 0x17bf;
	tile.color := 1109;
	tile.name := "blight";

	tile := CreateItemAtLocation (main_corrupt_tile.x+1, main_corrupt_tile.y, main_corrupt_tile.z, UOBJ_CORRUPTION, 1, main_corrupt_tile.realm);
	tile.graphic := 0x17bf;
	tile.color := 1109;
	tile.name := "blight";

	tile := CreateItemAtLocation (main_corrupt_tile.x, main_corrupt_tile.y+1, main_corrupt_tile.z, UOBJ_CORRUPTION, 1, main_corrupt_tile.realm);
	tile.graphic := 0x17bf;
	tile.color := 1109;
	tile.name := "blight";


	//the inner corners
	tile := CreateItemAtLocation (main_corrupt_tile.x-1, main_corrupt_tile.y-1, main_corrupt_tile.z, UOBJ_CORRUPTION, 1, main_corrupt_tile.realm);
	tile.graphic := 0x17c3;
	tile.color := 1109;
	tile.name := "blight";

	tile := CreateItemAtLocation (main_corrupt_tile.x-1, main_corrupt_tile.y+1, main_corrupt_tile.z, UOBJ_CORRUPTION, 1, main_corrupt_tile.realm);
	tile.graphic := 0x17c2;
	tile.color := 1109;
	tile.name := "blight";

	tile := CreateItemAtLocation (main_corrupt_tile.x+1, main_corrupt_tile.y-1, main_corrupt_tile.z, UOBJ_CORRUPTION, 1, main_corrupt_tile.realm);
	tile.graphic := 0x17c4;
	tile.color := 1109;
	tile.name := "blight";

	tile := CreateItemAtLocation (main_corrupt_tile.x+1, main_corrupt_tile.y+1, main_corrupt_tile.z, UOBJ_CORRUPTION, 1, main_corrupt_tile.realm);
	tile.graphic := 0x17c1;
	tile.color := 1109;
	tile.name := "blight";



	//the outer ends of the plus
	tile := CreateItemAtLocation (main_corrupt_tile.x, main_corrupt_tile.y-2, main_corrupt_tile.z, UOBJ_CORRUPTION, 1, main_corrupt_tile.realm);
	tile.graphic := 0x17cb;
	tile.color := 1109;
	tile.name := "blight";

	tile := CreateItemAtLocation (main_corrupt_tile.x, main_corrupt_tile.y+2, main_corrupt_tile.z, UOBJ_CORRUPTION, 1, main_corrupt_tile.realm);
	tile.graphic := 0x17c9;
	tile.color := 1109;
	tile.name := "blight";

	tile := CreateItemAtLocation (main_corrupt_tile.x-2, main_corrupt_tile.y, main_corrupt_tile.z, UOBJ_CORRUPTION, 1, main_corrupt_tile.realm);
	tile.graphic := 0x17ca;
	tile.color := 1109;
	tile.name := "blight";

	tile := CreateItemAtLocation (main_corrupt_tile.x+2, main_corrupt_tile.y, main_corrupt_tile.z, UOBJ_CORRUPTION, 1, main_corrupt_tile.realm);
	tile.graphic := 0x17cc;
	tile.color := 1109;
	tile.name := "blight";


	//the little nibs at the outside
	tile := CreateItemAtLocation (main_corrupt_tile.x-2, main_corrupt_tile.y-1, main_corrupt_tile.z, UOBJ_CORRUPTION, 1, main_corrupt_tile.realm);
	tile.graphic := 0x17c5;
	tile.color := 1109;
	tile.name := "blight";

	tile := CreateItemAtLocation (main_corrupt_tile.x-2, main_corrupt_tile.y+1, main_corrupt_tile.z, UOBJ_CORRUPTION, 1, main_corrupt_tile.realm);
	tile.graphic := 0x17c8;
	tile.color := 1109;
	tile.name := "blight";

	tile := CreateItemAtLocation (main_corrupt_tile.x+2, main_corrupt_tile.y-1, main_corrupt_tile.z, UOBJ_CORRUPTION, 1, main_corrupt_tile.realm);
	tile.graphic := 0x17c6;
	tile.color := 1109;
	tile.name := "blight";

	tile := CreateItemAtLocation (main_corrupt_tile.x+2, main_corrupt_tile.y+1, main_corrupt_tile.z, UOBJ_CORRUPTION, 1, main_corrupt_tile.realm);
	tile.graphic := 0x17c7;
	tile.color := 1109;
	tile.name := "blight";


	//more nibs
	tile := CreateItemAtLocation (main_corrupt_tile.x-1, main_corrupt_tile.y-2, main_corrupt_tile.z, UOBJ_CORRUPTION, 1, main_corrupt_tile.realm);
	tile.graphic := 0x17c5;
	tile.color := 1109;
	tile.name := "blight";

	tile := CreateItemAtLocation (main_corrupt_tile.x+1, main_corrupt_tile.y-2, main_corrupt_tile.z, UOBJ_CORRUPTION, 1, main_corrupt_tile.realm);
	tile.graphic := 0x17c6;
	tile.color := 1109;
	tile.name := "blight";

	tile := CreateItemAtLocation (main_corrupt_tile.x-1, main_corrupt_tile.y+2, main_corrupt_tile.z, UOBJ_CORRUPTION, 1, main_corrupt_tile.realm);
	tile.graphic := 0x17c8;
	tile.color := 1109;
	tile.name := "blight";

	tile := CreateItemAtLocation (main_corrupt_tile.x+1, main_corrupt_tile.y+2, main_corrupt_tile.z, UOBJ_CORRUPTION, 1, main_corrupt_tile.realm);
	tile.graphic := 0x17c7;
	tile.color := 1109;
	tile.name := "blight";

	//sleep for a while.  This is done so that it won't affect server startup too much
	sleep (300);

	//setup random variables
	var i := 0;
	var spawned_creature := 0;
	var spawned_creature_serial := 0;
	var spawn_array;

	//main loop
	while (main_corrupt_tile)
		UnloadConfigFile ("corrupt_spawn");

		spawn_array := GetObjProperty (main_corrupt_tile, "spawned_creatures");
		if (!spawn_array)
			SetObjProperty (main_corrupt_tile, "spawned_creatures", array{});
			spawn_array := array{};
		endif

		for (i := 1; i <= NUM_CREATURES; i := i + 1)
			spawned_creature_serial := cint(spawn_array [i]);
			if (!spawned_creature_serial)
				spawned_creature := 0;
			else
				spawned_creature := SystemFindObjectBySerial (spawned_creature_serial);
			endif

			//if there's no creature, create a new one
			if (!spawned_creature)
				spawned_creature := SpawnNewNPC (main_corrupt_tile);
				spawn_array [i] := spawned_creature.serial;	

				SetObjProperty (main_corrupt_tile, "spawned_creatures", spawn_array);
			endif
			sleep (1);
		endfor
		sleep (1200);
	endwhile

endprogram


function SpawnNewNPC (main_corrupt_tile)

	var spawn_config_file := ReadConfigFile ("corruption_spawn");
	var corrupt_area_difficulty := GetObjProperty (main_corrupt_tile, "difficulty");
	if (!corrupt_area_difficulty)
		corrupt_area_difficulty := 1;
	endif

	var spawn_elem := spawn_config_file [corrupt_area_difficulty];
	var npc_array := GetConfigStringArray (spawn_elem, "npc");

	var npc_number := RandomInt(len(npc_array)) + 1;
	var npctemplate := npc_array[npc_number];
	var created_creature := SpawnNPCInArea (npctemplate, main_corrupt_tile.x, main_corrupt_tile.y, 30, 20, main_corrupt_tile.realm);

	//make it diseased, if there is a creature
	if (created_creature)
		if (created_creature.script["animal"])
			created_creature.name := "a diseased " + TruncateArticle(created_creature.name);
			created_creature.script := ":hostiles:ai_killpcs_normal_default";
			setobjproperty (created_creature,"diseased", 1);
			SetAttributeBaseValue (created_creature, ATTRIBUTEID_POISONING, 800);
			RestartScript(created_creature);
		endif

	endif

	return created_creature;

endfunction