use uo;
use os;
use cfgfile;

include "include/client";
include "include/objtype";
include "include/utility";
include "../pkg/items/housing/house";

program caninsert_chest (character, container, movetype, inserttype, item, existing_stack, amt_to_add)
	if (amt_to_add and existing_stack and item and inserttype)
	endif
	if (movetype != MOVETYPE_PLAYER)
		return 1;
	endif

	if (container.locked)
		if (!GetObjProperty (container, "lostandfound"))
			if (!GetObjProperty (container, "secured"))
				PrintTextAbovePrivate (container, "*Locked!*", character);
				return 0;
			endif
		endif
	elseif (GetObjProperty (container, "displaycontainer"))
		return 0;
	endif

	return 1;
endprogram
