use os;
use uo;

//If a gamepiece gets destroyed, make sure its in its original board.  If its not, don't
//destroy it - return it home

program use_gamepiece (gamepiece)
	var gameboard := gamepiece.container;
	var contserial := GetObjProperty (gamepiece, "sole_container_serial");
	if (gameboard and gameboard.serial and contserial)
		if (gameboard.serial == contserial)
			return 1;
		endif
	endif
	
	var realgameboard := SystemFindObjectBySerial (contserial);
	if (realgameboard)
		MoveItemToContainer (gamepiece, realgameboard);
		return 0;
	endif
	return 1;
endprogram
