use os;
use uo;
use util;
use http;

include "include/clock";
include "include/accounts";

program display_server_status ()
	var online_players := Array {};
	foreach player in EnumerateOnlineCharacters()
		if (!player.cmdlevel)
			online_players.append (player);
		endif
	endforeach


	WriteHTML ("<br>Month-to-date playtime: " + GetMonthlyPlaytime ());

	if (!len (online_players))
		WriteHTML ("<p>There's no one online.");
		return;
	endif

	WriteHTML ("<p>Online characters:");
	WriteHTML ("<ol>");
	foreach chr in online_players
	    WriteHtml( "<li>" + chr.name);
		if (chr.title_guild and chr.title_guild == "young")
			WriteHtml (" [young]");
		endif
		if (chr.dead)
			WriteHtml (" [dead]");
		endif

	endforeach
	WriteHtml( "</ol>" );
endprogram
