use os;
use uo;
use npc;
use util;

include "include/client";

program Dress (parms)

	set_critical(0);

	var me := parms[1];
	var text := lower(parms[2]);

	var beard := GetEquipmentByLayer( me, LAYER_BEARD );
	DestroyItem( beard );
	var hair := GetEquipmentByLayer( me, LAYER_HAIR );
	DestroyItem( hair );
	foreach thing in listequippeditems(me)
		if (thing.objtype != 0x0E75)
			if (me.backpack)
				MoveItemToContainer(thing, me.backpack);
			else
			       	DestroyItem(thing);
			endif
		endif
	endforeach

	var gender := me.gender;

	PlaceHair(me,gender);
	if (text=="poor")
		DressPoor(me,gender);
		return;
	elseif (text=="rich")
		DressRich(me,gender);
		return;
	elseif (text=="warrior")
		DressWar(me,gender);
		return;
	elseif (text=="weakwarrior")
		DressLeather(me,gender);
		return;
	elseif (text=="mage")
		DressMage(me,gender);
		return;
	elseif (text=="poortokuno")
		DressPoorTok(me,gender);
		return;
	elseif (text=="richtokuno")
		DressRichTok(me,gender);
		return;
	elseif (text=="warriortokuno")
		DressWarTok(me,gender);
		return;
	elseif (text=="weakwarriortokuno")
		DressLeatherTok(me,gender);
		return;
	elseif (text=="magetokuno")
		DressMageTok(me,gender);
		return;
	elseif (text=="platetokuno")
		DressPlateTok(me,gender);
		return;
	elseif (text=="poorelf")
		DressElf(me,gender);
		return;
	elseif (text=="richelf")
		DressElf(me,gender);
		return;
	elseif (text=="warriorelf")
		DressWarElf(me,gender);
		return;
	elseif (text=="weakwarriorelf")
		DressLeaf(me,gender);
		return;
	elseif (text=="mageelf")
		DressMageElf(me,gender);
		return;
	elseif (text=="poorgarg")
		DressPoorGarg(me,gender);
		return;
	elseif (text=="richgarg")
		DressRichGarg(me,gender);
		return;
	elseif (text=="warriorgarg")
		DressWarGarg(me,gender);
		return;
	elseif (text=="weakwarriorgarg")
		DressClothGarg(me,gender);
		return;
	elseif (text=="magegarg")
		DressMageGarg(me,gender);
		return;
	endif

endprogram

function CreateAndEquip(me,item,color)

	if (item)
		var theitem := CreateItemAtLocation(5288 , 1176, 0,item,1, REALM_BRITANNIA);
		if (theitem)
			if (EquipItem(me,theitem))
				theitem.color := color;
			else
				DestroyItem(theitem);
			endif
		endif
	endif

endfunction

function PlaceHair(me,gender)
	if (gender)
	endif
	var haircolor := 0;
	var hair := 0;
	case (me.graphic)
		400:
//	if (!gender)
		haircolor := MakeHairColor();
		PlaceBeard(me, haircolor);
		case (RandomInt(11))
			0:	Hair := 0x203b;
			1:	Hair := 0x203b;
			2:	Hair := 0x203C;
			3:	Hair := 0x203d;
			4:	Hair := 0x2044;
			5:	Hair := 0x2045;
			6:	Hair := 0x2047;
			7:	Hair := 0x2048;
			8:	Hair := 0x204a;
			9:	Hair := 0x203b;
			10:	Hair := 0;
		endcase
//	else
		401:
		haircolor := MakeHairColor();
		case (RandomInt(10))
			0:	Hair := 0x203b;
			1:	Hair := 0x203C;
			2:	Hair := 0x203C;
			3:	Hair := 0x203d;
			4:	Hair := 0x2045;
			5:	Hair := 0x2046;
			6:	Hair := 0x2047;
			7:	Hair := 0x2049;
			8:	Hair := 0x204a;
			9:	Hair := 0x203C;
		endcase
		605:
		haircolor := MakeElfHairColor();
		case (RandomInt(8))
			0:	Hair := 0x2fbf;
			1:	Hair := 0x2fc0;
			2:	Hair := 0x2fc1;
			3:	Hair := 0x2fc2;
			4:	Hair := 0x2fcd;
			5:	Hair := 0x2fce;
			6:	Hair := 0x2fcf;
			7:	Hair := 0x2fd1;
		endcase
		606:
		haircolor := MakeElfHairColor();
		case (RandomInt(8))
			0:	Hair := 0x2fc0;
			1:	Hair := 0x2fc1;
			2:	Hair := 0x2fc2;
			3:	Hair := 0x2fcc;
			4:	Hair := 0x2fce;
			5:	Hair := 0x2fcf;
			6:	Hair := 0x2fd0;
			7:	Hair := 0x2fd1;
		endcase
		666:
		haircolor := MakeHornColor();
		PlaceBeard(me, haircolor);
		case (RandomInt(8))
			0:	Hair := 0x4258;
			1:	Hair := 0x4259;
			2:	Hair := 0x425a;
			3:	Hair := 0x425b;
			4:	Hair := 0x425c;
			5:	Hair := 0x425d;
			6:	Hair := 0x425e;
			7:	Hair := 0x425f;
		endcase
		667:
		haircolor := MakeHornColor();
		case (RandomInt(8))
			0:	Hair := 0x4261;
			1:	Hair := 0x4262;
			2:	Hair := 0x4273;
			3:	Hair := 0x4274;
			4:	Hair := 0x4275;
			5:	Hair := 0x42aa;
			6:	Hair := 0x42ab;
			7:	Hair := 0x42b1;
		endcase
//	endif
	endcase

	CreateAndEquip(me,hair,haircolor);

endfunction

function PlaceBeard(me,haircolor)

	var Beard := 0;
	if (me.graphic == 666)
		case (RandomInt(8))
			0:	Beard := 0x42ad;
			1:	Beard := 0x42ae;
			2:	Beard := 0x42af;
			3:	Beard := 0x42b0;
		endcase
	else
		case (RandomInt(18))
			0:	Beard := 0x203e;//longbeard
			1:	Beard := 0x203f;//shorbeard
			2:	Beard := 0x2040;//goatee
			3:	Beard := 0x2041;//mustache
			4:	Beard := 0x204b;//shortbeardnstache
			5:	Beard := 0x204c;//longbeardnstache
			6:	Beard := 0x204d;//vandyke
			7:	Beard := 0x2041;//mustache
			8:	Beard := 0x204b;//shortbeardnstache
			9:	Beard := 0x204d;//vandyke
		endcase
	endif

	CreateAndEquip(me,Beard,haircolor);
		
endfunction

function MakeHairColor()

	return RandomInt(46)+1102;

endfunction

function MakeElfHairColor()
	var elvenhaircolors := array {
					0x034, 0x035, 0x036, 0x037, 0x038, 0x039, 0x058, 0x08E,
					0x08F, 0x090, 0x091, 0x092, 0x101, 0x159, 0x15A, 0x15B,
					0x15C, 0x15D, 0x15E, 0x128, 0x12F, 0x1BD, 0x1E4, 0x1F3,
					0x207, 0x211, 0x239, 0x251, 0x26C, 0x2C3, 0x2C9, 0x31D,
					0x31E, 0x31F, 0x320, 0x321, 0x322, 0x323, 0x324, 0x325,
					0x326, 0x369, 0x386, 0x387, 0x388, 0x389, 0x38A, 0x59D,
					0x6B8, 0x725, 0x853
				};

	return elvenhaircolors[RandomInt(51)+1];

endfunction

function MakeHornColor()
	var gargoylehorncolors := array {
				0x709, 0x70B, 0x70D, 0x70F, 0x711, 0x763, 
				0x765, 0x768, 0x76B, 0x6F3, 0x6F1, 0x6EF, 
				0x6E4, 0x6E2, 0x6E0, 0x709, 0x70B, 0x70D
			};

	return gargoylehorncolors[RandomInt(18)+1];

endfunction

function MakeClothColor();

	case (RandomInt(4))
	0:	return RandomInt(54)+1301;//blue
	1:	return RandomInt(54)+1601;//red
	2:	return RandomInt(47)+1401;//green
	3:	return RandomInt(47)+1701;//yellow
	endcase

endfunction

function DressPoor(me,gender)

	var theitem;

	var item := 0;
	case (RandomInt(5))
	0:	item := 0x0f64;//Torch
	1:	item := 0x0A0F;//candle
	endcase
	
	if (item)
		theitem := CreateItemAtLocation(5288 , 1176, 0,item,1, REALM_BRITANNIA);
		theitem.facing := 1;
		if( theitem.graphic == 0x0f64 )
			theitem.graphic := 0xa12;
		endif
		EquipItem(me,theitem);
	endif

	item := 0;
	case (RandomInt(5))
	0:	item := 0x170D;//Sandals
	1:	item := 0x170D;//Sandals
	2:	item := 0x170F;//Shoes
	3:	item := 0x170F;//Shoes
	endcase

	CreateAndEquip(me,item,makeclothcolor());

	item := 0;
	if (!gender)
		case (RandomInt(3))
			0:	item := 0x153A;		//LongPants
			1:	item := 0x152E;		//Short Pants
			2:	item := 0x152E;		//Short Pants
		endcase
		CreateAndEquip(me,item,makeclothcolor());

		case (RandomInt(3))
			0:	item := 0x1517;		//Shirt
			1:	item := 0x1517;		//Shirt
			2:	item := 0x1F7B;		//Doublet
		endcase
		CreateAndEquip(me,item,makeclothcolor());
	else
		case (RandomInt(2))
		0:
			//shirt and skirt or kilt
			CreateAndEquip(me,0x1517,makeclothcolor());
			if (RandomInt(2))
				item := 0x1537;
			else
				item := 0x1516;
			endif
			CreateAndEquip(me,item,makeclothcolor());
		1:
			//plaindress
			CreateAndEquip(me,0x1F01,makeclothcolor());
		endcase
	endif

	item := 0;
	case (RandomInt(6))
	0:	item := 0x153B;//apron
	1:	item := 0x153D;//fullapron
	endcase

	CreateAndEquip(me,item,makeclothcolor());

	item := 0;
	case (RandomInt(6))
	0:	item := 0x153F;		//Bandana
	1:	item := 0x1543;		//Skullcap
	2:	item := 0x1713;		//Floppy Hat
	endcase

	CreateAndEquip(me,item,makeclothcolor());

endfunction

function DressRich(me,gender)

	var theitem;

	var item := 0;
	case (RandomInt(5))
	1:	item := 0x0A0F;//candle
	2:	item := 0x0A15;//lantern
	endcase
	
	if (item)
		theitem := CreateItemAtLocation(5288 , 1176, 0,item,1, REALM_BRITANNIA);
		theitem.facing := 1;
		EquipItem(me,theitem);
	endif

	item := 0;
	case (RandomInt(3))
	0:	item := 0x170F;//Shoes
	1:	item := 0x170B;//LeatherBoots
	2:	item := 0x1711;//Thighboots
	endcase
	CreateAndEquip(me,item,makeclothcolor());

	item := 0;
	if (!gender)
		//longpants
		CreateAndEquip(me,0x153A,makeclothcolor());

		//fancy shirt
		CreateAndEquip(me,0x1EFD,makeclothcolor());

		item := 0;
		case (RandomInt(6))
			0:	item := 0x1F7B;		//Doublet
			1:	item := 0x1FA1;		//Tunic
			2:	item := 0x1FFD;		//Surcoat
			3:	item := 0x1541;		//Body Sash
		endcase
		CreateAndEquip(me,item,makeclothcolor());
	else
		case (RandomInt(2))
		0:
			//plaindress
			CreateAndEquip(me,0x1F01,makeclothcolor());
		1:
			//fancydress
			CreateAndEquip(me,0x1EFF,makeclothcolor());
		endcase

		if (RandomInt(4)==1)
			//fancy shirt
			CreateAndEquip(me,0x1EFD,makeclothcolor());
		endif
	endif

	if (RandomInt(3)==1)
		CreateAndEquip(me,0x1515,makeclothcolor());
	endif

	item := 0;
	case (RandomInt(6))
	0:	item := 0x1713;		//Floppy Hat
	1:	item := 0x1715;		//Cap
	2:	item := 0x1719;		//Bonnet
	3:	item := 0x171A;		//Feathered Hat
	endcase
	CreateAndEquip(me,item,makeclothcolor());

endfunction

function DressWar(me,gender)

	var item;
	var shield := RandomInt(3);

	case (RandomInt(2))
	0:	item := 0x170B;		//LeatherBoots
	1:	item := 0x1711;		//ThighBoots
	endcase
	CreateAndEquip(me,item,0);

	case (RandomInt(5))
	0:
		//leather
		if (me.strength < 60)
			me.setstr(60);
		endif
		item := 0x13C7;		//LeatherGorget
		CreateAndEquip(me,item,0);
		item := 0x13C5;		//LeatherSleeves
		CreateAndEquip(me,item,0);
		item := 0x13C6;		//LeatherGloves
		CreateAndEquip(me,item,0);
		if (RandomInt(4)==1)
			item := 0x1DB9;		//LeatherCap
			CreateAndEquip(me,item,0);
		endif
		if (!gender)
			item := 0x13CB;		//LeatherLeggings
			CreateAndEquip(me,item,0);
			item := 0x13CC;		//LeatherTunic
			CreateAndEquip(me,item,0);
		else
			case (randomint(2))
			0:
				item := 0x13CB;		//LeatherLeggings
			1:
				item := 0x1C08;		//LeatherSkirt
			endcase
			CreateAndEquip(me,item,0);

			case (RandomInt(2))
			0:
				item := 0x13CC;		//LeatherTunic
			1:
				item := 0x1C06;		//FemaleLeather
			endcase
			CreateAndEquip(me,item,0);
		endif
	1:
		//studded
		if (me.strength < 70)
			me.setstr(70);
		endif
		item := 0x13D6;		//StuddedGorget
		CreateAndEquip(me,item,0);
		item := 0x13D5;		//StuddedGloves
		CreateAndEquip(me,item,0);
		item := 0x13D4;		//StuddedSleeves
		CreateAndEquip(me,item,0);

		if (!gender)
			item := 0x13DA;		//StuddedLeggings
			CreateAndEquip(me,item,0);
			item := 0x13DB;		//StuddedTunic
			CreateAndEquip(me,item,0);
		else
			case (RandomInt(2))
			0:
				item := 0x13DA;		//StuddedLeggings
			1:
				item := 0x1C00;		//LeatherShorts
			endcase
			CreateAndEquip(me,item,0);

			case (RandomInt(2))
			0:
				item := 0x13DB;		//StuddedTunic
			1:
				item := 0x1C0C;		//StuddedBustier
			endcase
			CreateAndEquip(me,item,0);
		endif
		if (shield != 0)
		case (RandomInt(3))
			0:	item := 0x1B78;		//KiteShieldB1
			1:	item := 0x1B73;		//Buckler
			2:	item := 0x1B7A;		//WoodenShield
		endcase
		CreateAndEquip(me,item,0);
		endif
	2:
		//ring
		if (me.strength < 80)
			me.setstr(80);
		endif
		item := 0x13ec;		//RingmailTunic
		CreateAndEquip(me,item,0);
		item := 0x13ee;		//RingmailSleeves
		CreateAndEquip(me,item,0);
		item := 0x13f0;		//RingmailLeggings
		CreateAndEquip(me,item,0);
		item := 0x13f2;		//RingmailGloves
		CreateAndEquip(me,item,0);

		if (shield != 0)
		case (RandomInt(3))
			0:	item := 0x1B72;		//BronzeShield
			1:	item := 0x1B74;		//KiteShield
			2:	item := 0x1B7B;		//MetalShield
		endcase
		CreateAndEquip(me,item,0);
		endif

		case (RandomInt(5))
			0:	item := 0x140A;		//Helmet
			1:	item := 0x140C;		//Bascinet
			default: item := 0;
		endcase
		CreateAndEquip(me,item,0);

	3:
		//chain
		if (me.strength < 90)
			me.setstr(90);
		endif
		item := 0x13BB;		//ChainmailCoif
		CreateAndEquip(me,item,0);
		item := 0x13BE;		//ChainmailLeggings
		CreateAndEquip(me,item,0);
		item := 0x13BF;		//ChainmailTunic
		CreateAndEquip(me,item,0);

		if (shield != 0)
		case (RandomInt(3))
			0:	item := 0x1B72;		//BronzeShield
			1:	item := 0x1B74;		//KiteShield
			2:	item := 0x1B7B;		//MetalShield
		endcase
		CreateAndEquip(me,item,0);
		endif

	4:
		//plate
		me.setstr(100);
		item := 0x1410;		//PlatemailArms
		CreateAndEquip(me,item,0);
		item := 0x1411;		//PlatemailLegs
		CreateAndEquip(me,item,0);
		item := 0x1414;		//PlatemailGloves
		CreateAndEquip(me,item,0);
		item := 0x1413;		//PlatemailGorget
		CreateAndEquip(me,item,0);
		if (!gender)
			item := 0x1415;		//PlatemailBreastplate
		else
			item := 0x1c04;		//FemalePlate
		endif
		CreateAndEquip(me,item,0);

		if (shield != 0)
		case (RandomInt(3))
			0:	item := 0x1B76;		//Heater
			1:	item := 0x1B74;		//KiteShield
			2:	item := 0x1B7B;		//MetalShield
		endcase
		CreateAndEquip(me,item,0);
		endif

		case (RandomInt(5))
			0:	item := 0x140A;		//Helmet
			1:	item := 0x1408;		//CloseHelm
			2:	item := 0x140E;		//NoseHelm
			3:	item := 0x1412;		//PlateHelm
			4:	item := 0x1412;		//PlateHelm
			default: item := 0;
		endcase
		CreateAndEquip(me,item,0);
	endcase

	if (shield == 0)
		case (RandomInt(22))
		0:	item := 0x0f49;		//Axe
		1:	item := 0x1406;		//WarMace
		2:	item := 0x0f47;		//BattleAxe
		3:	item := 0x0f4b;		//DoubleAxe
		4:	item := 0x0f45;		//ExecutionersAxe
		5:	item := 0x13fa;		//LargeBattleAxe
		6:	item := 0x1442;		//TwoHandedAxe
		7:	item := 0x0f4e;		//Bardiche
		8:	item := 0x143e;		//Halberd
		9:	item := 0x1402;		//ShortSpear
		10:	item := 0x0f63;		//Spear
		11:	item := 0x13AF;		//WarAxe
		12:	item := 0x0F60;		//Longsword
		13:	item := 0x0f5c;		//Mace
		14:	item := 0x143a;		//Maul
		15:	item := 0x1438;		//WarHammer
		16:	item := 0x1404;		//WarFork
		17:	item := 0x0f5e;		//BroadSword
		18:	item := 0x1440;		//Cutlass
		19:	item := 0x13fe;		//Katana
		20:	item := 0x1401;		//Kryss
		21:	item := 0x13b5;		//Scimitar
		endcase
	else
		case (RandomInt(11))
		0:	item := 0x13AF;		//WarAxe
		1:	item := 0x0F60;		//Longsword
		2:	item := 0x0f5c;		//Mace
		3:	item := 0x143a;		//Maul
		4:	item := 0x1404;		//WarFork
		5:	item := 0x0f5e;		//BroadSword
		6:	item := 0x1440;		//Cutlass
		7:	item := 0x13fe;		//Katana
		8:	item := 0x1401;		//Kryss
		9:	item := 0x13b5;		//Scimitar
		10:	item := 0x0F60;		//Longsword
		endcase
	endif

	CreateAndEquip(me,item,0);

endfunction

function DressMage(me,gender)
	if (gender)
	endif
	var item := 0;
	case (RandomInt(3))
	0:	item := 0x170F;//Shoes
	1:	item := 0x170B;//LeatherBoots
	2:	item := 0x1711;//Thighboots
	endcase
	CreateAndEquip(me,item,makeclothcolor());

	//robe
	CreateAndEquip(me,0x1F03,makeclothcolor());

	//wiz hat
	if (RandomInt(3) != 0)
		CreateAndEquip(me,0x1718,makeclothcolor());
	endif

	//weapon
	case (randomint(5))
		0:	item := 0x0f51;		//Dagger
		1:	item := 0x0df0;		//BlackStaff
		2:	item := 0x13f9;		//GnarledStaff
		3:	item := 0x0e8a;		//Quarterstaff
		4:	item := 0x0EFA;		//spellbook
		default: item := 0;
	endcase
	CreateAndEquip(me,item,0);



endfunction

function DressLeather(me,gender)

	var item;

	case (RandomInt(2))
	0:	item := 0x170B;		//LeatherBoots
	1:	item := 0x1711;		//ThighBoots
	endcase
	CreateAndEquip(me,item,0);

	//leather
	item := 0x13C7;		//LeatherGorget
	CreateAndEquip(me,item,0);
	item := 0x13C5;		//LeatherSleeves
	CreateAndEquip(me,item,0);
	item := 0x13C6;		//LeatherGloves
	CreateAndEquip(me,item,0);
	if (RandomInt(4)==1)
		item := 0x1DB9;		//LeatherCap
		CreateAndEquip(me,item,0);
	endif

	if (!gender)
		item := 0x13CB;		//LeatherLeggings
		CreateAndEquip(me,item,0);
		item := 0x13CC;		//LeatherTunic
		CreateAndEquip(me,item,0);
	else
		case (randomint(2))
		0:
			item := 0x13CB;		//LeatherLeggings
		1:
			item := 0x1C08;		//LeatherSkirt
		endcase
		CreateAndEquip(me,item,0);

		case (RandomInt(2))
		0:
			item := 0x13CC;		//LeatherTunic
		1:
			item := 0x1C06;		//FemaleLeather
		endcase
		CreateAndEquip(me,item,0);
	endif

	case (RandomInt(22))
	0:	item := 0x0f49;		//Axe
	1:	item := 0x1406;		//WarMace
	2:	item := 0x0f47;		//BattleAxe
	3:	item := 0x0f4b;		//DoubleAxe
	4:	item := 0x0f45;		//ExecutionersAxe
	5:	item := 0x13fa;		//LargeBattleAxe
	6:	item := 0x1442;		//TwoHandedAxe
	7:	item := 0x0f4e;		//Bardiche
	8:	item := 0x143e;		//Halberd
	9:	item := 0x1402;		//ShortSpear
	10:	item := 0x0f63;		//Spear
	11:	item := 0x13AF;		//WarAxe
	12:	item := 0x0F60;		//Longsword
	13:	item := 0x0f5c;		//Mace
	14:	item := 0x143a;		//Maul
	15:	item := 0x1438;		//WarHammer
	16:	item := 0x1404;		//WarFork
	17:	item := 0x0f5e;		//BroadSword
	18:	item := 0x1440;		//Cutlass
	19:	item := 0x13fe;		//Katana
	20:	item := 0x1401;		//Kryss
	21:	item := 0x13b5;		//Scimitar
	endcase
	CreateAndEquip(me,item,0);

endfunction

function DressElf(me,gender)
	if (gender)
	endif
	var theitem;

	var item := 0;
	case (RandomInt(5))
	0:	item := 0x0f64;//Torch
	1:	item := 0x0A0F;//candle
	endcase
	
	if (item)
		theitem := CreateItemAtLocation(5288 , 1176, 0,item,1, REALM_BRITANNIA);
		theitem.facing := 1;
		if( theitem.graphic == 0x0f64 )
			theitem.graphic := 0xa12;
		endif
		EquipItem(me,theitem);
	endif

	item := 0x317A;		//ElvenBoots
	CreateAndEquip(me,item,makeclothcolor());

	item := 0x3179;		//ElvenPants
	CreateAndEquip(me,item,makeclothcolor());
	
	case (RandomInt(3))
		0:	item := 0x3175;		//ElvenShirt
		1:	item := 0x3176;		//FancyElvenShirt
		2:	item := 0x1F7B;		//Doublet
	endcase
	CreateAndEquip(me,item,makeclothcolor());

	item := 0;
	case (RandomInt(6))
	0:	item := 0x153B;//apron
	1:	item := 0x153D;//fullapron
	endcase

	CreateAndEquip(me,item,makeclothcolor());

	item := 0;
	var hatcolor := 0;
	case (RandomInt(6))
	0:	item := 0x2b6e;		//Circlet
	1:	item := 0x2b6f;		//RoyalCirclet
	2:	item := 0x2b70;		//GemmedCirclet
	3:	item := 0x2fb8;		//ElvenGlasses
		hatcolor := makeclothcolor();
	endcase
	CreateAndEquip(me,item,hatcolor);

endfunction


function DressWarElf(me,gender)

	var item;

	item := 0x317A;		//ElvenBoots
	CreateAndEquip(me,item,0);

	case (RandomInt(3))
	0:
		//leaf
		if (me.strength < 60)
			me.setstr(60);
		endif
		item := 0x2fc7;		//LeafGorget
		CreateAndEquip(me,item,0);
		item := 0x2fc8;		//LeafArms
		CreateAndEquip(me,item,0);
		item := 0x2fc6;		//LeafGloves
		CreateAndEquip(me,item,0);
		case (RandomInt(4))
			0: item := 0x2fb8;		//ElvenGlasses
			1: item := 0x2b6e;		//Circlet
			2: item := 0x2b6f;		//RoyalCirclet
			3: item := 0x2b70;		//GemmedCirclet
		endcase
		CreateAndEquip(me,item,0);
		if (!gender)
			item := 0x2fc9;		//LeafLeggings
			CreateAndEquip(me,item,0);
			item := 0x2fc5;		//LeafTunic
			CreateAndEquip(me,item,0);
		else
			case (randomint(3))
			0:
				item := 0x2fc9;		//LeafLeggings
			1:
				item := 0x2fca;		//LeafTonlet
			2:
				item := 0x315f;		//WoodlandBelt
			endcase
			CreateAndEquip(me,item,0);

			case (RandomInt(2))
			0:
				item := 0x2fc5;		//LeafTunic
			1:
				item := 0x2fcb;		//FemaleLeafTunic
			endcase
			CreateAndEquip(me,item,0);
		endif
	1:
		//hide
		if (me.strength < 80)
			me.setstr(80);
		endif
		item := 0x2b76;		//HideGorget
		CreateAndEquip(me,item,0);
		case (RandomInt(2))
			0: item := 0x2b71;		//RavenHelm
			1: item := 0x2b72;		//VultureHelm
		endcase
		CreateAndEquip(me,item,0);

		item := 0x2b75;		//HideGloves
		CreateAndEquip(me,item,0);
		item := 0x2b77;		//HidePauldrons
		CreateAndEquip(me,item,0);
		item := 0x2b78;		//HideLeggings
		CreateAndEquip(me,item,0);

		if (!gender)
			item := 0x2b74;		//HideTunic
			CreateAndEquip(me,item,0);
		else
			case (RandomInt(2))
				0: item := 0x2b74;		//HideTunic
				1: item := 0x2b79;		//FemaleHideTunic
			endcase
			CreateAndEquip(me,item,0);
		endif
	2:
		//woodland
		me.setstr(100);
		item := 0x2b6c;		//WoodlandArms
		CreateAndEquip(me,item,0);
		item := 0x2b6b;		//WoodlandLeggings
		CreateAndEquip(me,item,0);
		item := 0x2b6a;		//WoodlandGauntlets
		CreateAndEquip(me,item,0);
		item := 0x2b69;		//WoodlandGorget
		CreateAndEquip(me,item,0);
		if (!gender)
			item := 0x2b67;		//WoodlandChest
		else
			item := 0x2b6d;		//FemaleWoodlandChest
		endif
		CreateAndEquip(me,item,0);

		item := 0x2b73;		//WingedHelm
		CreateAndEquip(me,item,0);
	endcase

	case (RandomInt(8))
		0:	item := 0x2d2c;		//Spellblade
		1:	item := 0x2d2e;		//LeafBlade
		2:	item := 0x2d2f;		//WarCleaver
		3:	item := 0x2d30;		//DiamondMace
		4:	item := 0x2d32;		//RuneBlade
		5:	item := 0x2d33;		//RadiantScimitar
		6:	item := 0x2d34;		//OrnateAxe
		7:	item := 0x2d35;		//ElvenMachete
	endcase
	CreateAndEquip(me,item,0);

endfunction

function DressMageElf(me,gender)
	if (gender)
	endif
	var item := 0;
	item := 0x317A;		//ElvenBoots
	CreateAndEquip(me,item,makeclothcolor());

	if (!gender)
		item := 0x3173;		//MaleElvenRobe
		CreateAndEquip(me,item,makeclothcolor());
	else
		item := 0x3174;		//FemaleElvenRobe
		CreateAndEquip(me,item,makeclothcolor());
	endif

	var hatcolor := 0;
	case (RandomInt(6))
		0:	item := 0x2b6e;		//Circlet
		1:	item := 0x2b6f;		//RoyalCirclet
		2:	item := 0x2b70;		//GemmedCirclet
		3:	item := 0x2fb8;		//ElvenGlasses
			hatcolor := makeclothcolor();
	endcase
	CreateAndEquip(me,item,hatcolor);

	//weapon
	case (randomint(5))
		0:	item := 0x2d2d;		//AssassinSpike
		1:	item := 0x2d31;		//WildStaff
		2:	item := 0x13f9;		//GnarledStaff
		3:	item := 0x0e8a;		//Quarterstaff
		4:	item := 0x0EFA;		//spellbook
		default: item := 0;
	endcase
	CreateAndEquip(me,item,0);



endfunction


function DressLeaf(me,gender)

	var item;
	item := 0x317A;		//ElvenBoots
	CreateAndEquip(me,item,0);
	
	//leaf
	item := 0x2fc7;		//LeafGorget
	CreateAndEquip(me,item,0);
	item := 0x2fc8;		//LeafArms
	CreateAndEquip(me,item,0);
	item := 0x2fc6;		//LeafGloves
	CreateAndEquip(me,item,0);
	case (RandomInt(4))
		0: item := 0x2fb8;		//ElvenGlasses
		1: item := 0x2b6e;		//Circlet
		2: item := 0x2b6f;		//RoyalCirclet
		3: item := 0x2b70;		//GemmedCirclet
	endcase
	CreateAndEquip(me,item,0);
	if (!gender)
		item := 0x2fc9;		//LeafLeggings
		CreateAndEquip(me,item,0);
		item := 0x2fc5;		//LeafTunic
		CreateAndEquip(me,item,0);
	else
		case (randomint(3))
		0:
			item := 0x2fc9;		//LeafLeggings
		1:
			item := 0x2fca;		//LeafTonlet
		2:
			item := 0x315f;		//WoodlandBelt
		endcase
		CreateAndEquip(me,item,0);
		case (RandomInt(2))
			0:
				item := 0x2fc5;		//LeafTunic
			1:
				item := 0x2fcb;		//FemaleLeafTunic
			endcase
			CreateAndEquip(me,item,0);
	endif
	
	case (RandomInt(8))
		0:	item := 0x2d2c;		//Spellblade
		1:	item := 0x2d2e;		//LeafBlade
		2:	item := 0x2d2f;		//WarCleaver
		3:	item := 0x2d30;		//DiamondMace
		4:	item := 0x2d32;		//RuneBlade
		5:	item := 0x2d33;		//RadiantScimitar
		6:	item := 0x2d34;		//OrnateAxe
		7:	item := 0x2d35;		//ElvenMachete
	endcase
	CreateAndEquip(me,item,0);

endfunction

function DressPoorTok(me,gender)

	var theitem;

	var item := 0;
	case (RandomInt(5))
		0:	item := 0x0f64;//Torch
		1:	item := 0x0A0F;//candle
	endcase
	
	if (item)
		theitem := CreateItemAtLocation(5288 , 1176, 0,item,1, REALM_BRITANNIA);
		theitem.facing := 1;
		if( theitem.graphic == 0x0f64 )
			theitem.graphic := 0xa12;
		endif
		EquipItem(me,theitem);
	endif

	item := 0;
	case (RandomInt(3))
		0:	item := 0x170D;//Sandals
		1:	item := 0x170D;//Sandals
		2:	item := 0x27e2;//NinjaTabi
	endcase
	CreateAndEquip(me,item,makeclothcolor());
	
	CreateAndEquip(me,0x1efd,makeclothcolor()); //FancyShirt

	item := 0;
	if (!gender)
		case (RandomInt(3))
			0:	item := 0x27e7;		//Hakama-shita
			1:	item := 0x27e6;		//Tattsuke-hakama
			2:	item := 0x27e5;		//Hakama
		endcase
		CreateAndEquip(me,item,makeclothcolor());
		
		item := 0;
		case (RandomInt(6))
			0:	item := 0x153F;		//Bandana
			1:	item := 0x1543;		//Skullcap
			2:	item := 0x27e3;		//Kasa
		endcase
		CreateAndEquip(me,item,makeclothcolor());
	else
		case (RandomInt(3))
		0:
		1:
			CreateAndEquip(me,0x27e7,makeclothcolor()); //Hakama-shita
			if (RandomInt(4)==0)
				CreateAndEquip(me,0x27e3,0);//Kasa
			endif
		2:
			case (RandomInt(3))
				0:	item := 0x27e7;		//Hakama-shita
				1:	item := 0x27e6;		//Tattsuke-hakama
				2:	item := 0x27e5;		//Hakama
			endcase
			CreateAndEquip(me,item,makeclothcolor());
			
			item := 0;
			case (RandomInt(6))
				0:	item := 0x153F;		//Bandana
				1:	item := 0x1543;		//Skullcap
				2:	item := 0x27e3;		//Kasa
			endcase
			if (item == 0x27e3)
				CreateAndEquip(me,item,0);
			else
				CreateAndEquip(me,item,makeclothcolor());
			endif
		endcase
	endif

	item := 0;
	case (RandomInt(3))
	0:	item := 0x153B;//apron
	endcase

	CreateAndEquip(me,item,makeclothcolor());

endfunction

function DressRichTok(me,gender)

	var theitem;

	var item := 0;
	case (RandomInt(5))
		1:	item := 0x0A0F;//candle
		2:	item := 0x0A15;//lantern
	endcase
	
	if (item)
		theitem := CreateItemAtLocation(5288 , 1176, 0,item,1, REALM_BRITANNIA);
		theitem.facing := 1;
		EquipItem(me,theitem);
	endif

	CreateAndEquip(me,0x27e1,makeclothcolor()); //WarajiAndTabi

	if (RandomInt(3)==0)
		CreateAndEquip(me,0x27eb,makeclothcolor()); //Obi
	endif
	
	case (RandomInt(2))
		0:	CreateAndEquip(me,0x3175,makeclothcolor()); //Elven Shirt
		1:	CreateAndEquip(me,0x3176,makeclothcolor()); //Fancy Elven Shirt
	endcase
	
	if (!gender)
		case (RandomInt(3))
			0:
				case (RandomInt(2))
					0:	CreateAndEquip(me,0x27e5,makeclothcolor()); //Hakama
					1:	CreateAndEquip(me,0x27e6,makeclothcolor()); //Tattsuke-Hakama
				endcase
				case (RandomInt(4))
					0:	CreateAndEquip(me,0x27ec,makeclothcolor()); //Jin-Baori
					1:	CreateAndEquip(me,0x27e7,makeclothcolor()); //Hakama-Shita
				endcase
			1:	CreateAndEquip(me,0x27cd,makeclothcolor()); //MaleKimono
			2:	CreateAndEquip(me,0x27e4,makeclothcolor()); //Kamishimo
		endcase
		
		case (RandomInt(6))
			0:
				CreateAndEquip(me,0x27c1,makeclothcolor()); //LeatherJingasa
			1:
				if (me.strength < 80)
					me.setstr(80);
				endif
				CreateAndEquip(me,0x27cf,makeclothcolor()); //StuddedJingasa
			2:
				if (me.strength < 100)
					me.setstr(100);
				endif
				CreateAndEquip(me,0x27cc,makeclothcolor()); //PlateJingasa
			3:
				if (me.strength < 100)
					me.setstr(100);
				endif
				CreateAndEquip(me,0x2777,makeclothcolor()); //PlateJingasa2
		endcase
	else
		case (RandomInt(3))
			0:
				//femalekimono
				CreateAndEquip(me,0x27ce,makeclothcolor());
			1:
				//fancydress
				CreateAndEquip(me,0x1EFF,makeclothcolor());
			2:
				CreateAndEquip(me,0x27e5,makeclothcolor()); //Hakama
		endcase
		if (RandomInt(4)==0)
			CreateAndEquip(me,0x27e3,0); //Kasa
		endif
	endif

endfunction

function DressWarTok(me,gender)

	var item;
	var ninja := 0;


	case (RandomInt(4))
	0:
		//leather
		if (me.strength < 60)
			me.setstr(60);
		endif
		item := 0x27c9;		//LeatherHiroSode
		CreateAndEquip(me,item,0);
		case (RandomInt(2))
			0: 
				item := 0x27c3;		//LeatherKabuto
				CreateAndEquip(me,item,0);
				if (RandomInt(2))
					item := 0x13C7;		//LeatherGorget
				else
					item := 0x27c5;		//LeatherMempo
				endif
				CreateAndEquip(me,item,0);
			1:
				item := 0x27c3;		//LeatherJingasa
				CreateAndEquip(me,item,0);
				item := 0x13C7;		//LeatherGorget
				CreateAndEquip(me,item,0);
		endcase
		item := 0x27c6;		//LeatherDo
		CreateAndEquip(me,item,0);
		if (!gender)
			item := 0x27d1;		//LeatherSuneate
			CreateAndEquip(me,item,0);
			item := 0x27e1;		//WarajiAndTabi
			CreateAndEquip(me,item,0);
		else
			case (randomint(2))
			0:
				item := 0x27d1;		//LeatherSuneate
				CreateAndEquip(me,item,0);
				item := 0x27e1;		//WarajiAndTabi
				CreateAndEquip(me,item,0);
			1:
				item := 0x27d5;		//LeatherHaidate
				CreateAndEquip(me,item,0);
				item := 0x1711;		//ThighBoots
				CreateAndEquip(me,item,0);
			endcase
		endif
	1:
		//ninja
		ninja := 1;
		if (me.strength < 70)
			me.setstr(70);
		endif
		item := 0x27d9;		//LeatherNinjaHood
		CreateAndEquip(me,item,0);
		item := 0x27de;		//LeatherNinjaJacket
		CreateAndEquip(me,item,0);
		item := 0x27dc;		//LeatherNinjaPants
		CreateAndEquip(me,item,0);
		item := 0x27e2;		//NinjaTabi
		CreateAndEquip(me,item,0);
		item := 0x27dd;		//LeatherNinjaMitts
		CreateAndEquip(me,item,0);
	2:
		//studded
		if (me.strength < 80)
			me.setstr(80);
		endif
		item := 0x27ca;		//StuddedHiroSode
		CreateAndEquip(me,item,0);
		case (RandomInt(2))
			0: 
				item := 0x27d4;		//StuddedKabuto
				CreateAndEquip(me,item,0);
				if (RandomInt(2))
					item := 0x13d6;		//StuddedGorget
				else
					item := 0x27e8;		//StuddedMempo
				endif
				CreateAndEquip(me,item,0);
			1:
				item := 0x27cf;		//StuddedJingasa
				CreateAndEquip(me,item,0);
				item := 0x13d6;		//StuddedGorget
				CreateAndEquip(me,item,0);
		endcase
		item := 0x27c7;		//StuddedDo
		CreateAndEquip(me,item,0);
		if (!gender)
			item := 0x27d2;		//StuddedSuneate
			CreateAndEquip(me,item,0);
			item := 0x27e1;		//WarajiAndTabi
			CreateAndEquip(me,item,0);
		else
			case (randomint(2))
			0:
				item := 0x27d2;		//StuddedSuneate
				CreateAndEquip(me,item,0);
				item := 0x27e1;		//WarajiAndTabi
				CreateAndEquip(me,item,0);
			1:
				item := 0x27d6;		//StuddedHaidate
				CreateAndEquip(me,item,0);
				item := 0x1711;		//ThighBoots
				CreateAndEquip(me,item,0);
			endcase
		endif
	3:
		//plate
		if (me.strength < 100)
			me.setstr(100);
		endif
		item := 0x27cb;		//PlateHiroSode
		CreateAndEquip(me,item,0);
		item := 0x27c8;		//PlateDo
		CreateAndEquip(me,item,0);
		case (RandomInt(4))
			0: 
				case (RandomInt(2))
					0:
						item := 0x27d0;		//PlateKabuto
					1:
						item := 0x236c;		//PlateKabuto2
				endcase
				CreateAndEquip(me,item,0);
				case (RandomInt(2))
					0:
						item := 0x1413;		//PlatemailGorget
					1:
						item := 0x27c4;		//PlateMempo
				endcase
				CreateAndEquip(me,item,0);
			1:
				case (RandomInt(2))
					0:
						item := 0x27cc;		//PlateJingasa
					1:
						item := 0x2777;		//PlateJingasa2
				endcase
				CreateAndEquip(me,item,0);
				item := 0x1413;		//PlatemailGorget
				CreateAndEquip(me,item,0);
			2:
				item := 0x27bf;		//MailHatsuburi
				CreateAndEquip(me,item,0);			
			3:
				item := 0x27c0;		//PlateHatsuburi
				CreateAndEquip(me,item,0);			
		endcase
		if (!gender)
			item := 0x27d3;		//PlateSuneate
			CreateAndEquip(me,item,0);
			item := 0x27e1;		//WarajiAndTabi
			CreateAndEquip(me,item,0);
		else
			case (randomint(2))
			0:
				item := 0x27d3;		//PlateSuneate
				CreateAndEquip(me,item,0);
				item := 0x27e1;		//WarajiAndTabi
				CreateAndEquip(me,item,0);
			1:
				item := 0x27d8;		//PlateHaidate
				CreateAndEquip(me,item,0);
				item := 0x1711;		//ThighBoots
				CreateAndEquip(me,item,0);
			endcase
		endif

	endcase
	if (!ninja)
		case (RandomInt(12))
			0:	item := 0x27a2;		//Nodachi
			1:	item := 0x27a4;		//Wakizashi
			2:	item := 0x27a6;		//Tetsubo
			3:	item := 0x27a7;		//Lajatang
			4:	item := 0x27a8;		//Bokuto
			5:	item := 0x27a9;		//Daisho
			6:	item := 0x13fe;		//Katana
			7:	item := 0x0e8a;		//Quarterstaff
			8:	item := 0x1402;		//ShortSpear
			9:	item := 0x0f63;		//Spear
			10:	item := 0x26bd;		//BladedStaff
			11:	item := 0x26be;		//Pike
		endcase
	else
		case (RandomInt(12))
			0:	item := 0x27a3;		//Tessen
			1:	item := 0x27a4;		//Wakizashi
			2:	item := 0x27a6;		//Tetsubo
			3:	item := 0x27ab;		//Tekagi
			4:	item := 0x27ad;		//Kama
			5:	item := 0x27ae;		//Nunchaku
			6:	item := 0x27af;		//Sai
			7:	item := 0x0e8a;		//Quarterstaff
			8:	item := 0x1402;		//ShortSpear
			9:	item := 0x0f63;		//Spear
			10:	item := 0x26bd;		//BladedStaff
			11:	item := 0x26bf;		//DoubleBladedStaff
		endcase
	endif
	CreateAndEquip(me,item,0);

endfunction

function DressMageTok(me,gender)
	if (gender)
	endif
	var item := 0;
	case (RandomInt(2))
	0:	item := 0x27e1;//WarajiAndTabi
	1:	item := 0x170D;//Sandals
	endcase
	CreateAndEquip(me,item,makeclothcolor());

	case (RandomInt(2))
		0:
			if (!gender)
				CreateAndEquip(me,0x27cd,makeclothcolor());	//MaleKimono
			else
				CreateAndEquip(me,0x27ce,makeclothcolor());	//FemaleKimono
			endif
		1:
			CreateAndEquip(me,0x1F03,makeclothcolor());		//Robe
	endcase
	
	//kasa
	if (RandomInt(3) != 0)
		CreateAndEquip(me,0x27e3,0);
	endif

	//weapon
	case (randomint(5))
		0:	item := 0x0f51;		//Dagger
		1:	item := 0x0df0;		//BlackStaff
		2:	item := 0x13f9;		//GnarledStaff
		3:	item := 0x0e8a;		//Quarterstaff
		4:	item := 0x0EFA;		//spellbook
		default: item := 0;
	endcase
	CreateAndEquip(me,item,0);



endfunction

function DressLeatherTok(me,gender)
	var item;
	item := 0x27c9;		//LeatherHiroSode
	CreateAndEquip(me,item,0);
	case (RandomInt(2))
		0: 
			item := 0x27c3;		//LeatherKabuto
			CreateAndEquip(me,item,0);
			if (RandomInt(2))
				item := 0x13C7;		//LeatherGorget
			else
				item := 0x27c5;		//LeatherMempo
			endif
			CreateAndEquip(me,item,0);
		1:
			item := 0x27c3;		//LeatherJingasa
			CreateAndEquip(me,item,0);
			item := 0x13C7;		//LeatherGorget
			CreateAndEquip(me,item,0);
	endcase
	item := 0x27c6;		//LeatherDo
	CreateAndEquip(me,item,0);
	if (!gender)
		item := 0x27d1;		//LeatherSuneate
		CreateAndEquip(me,item,0);
		item := 0x27e1;		//WarajiAndTabi
		CreateAndEquip(me,item,0);
	else
		case (randomint(2))
		0:
			item := 0x27d1;		//LeatherSuneate
			CreateAndEquip(me,item,0);
			item := 0x27e1;		//WarajiAndTabi
			CreateAndEquip(me,item,0);
		1:
			item := 0x27d5;		//LeatherHaidate
			CreateAndEquip(me,item,0);
			item := 0x1711;		//ThighBoots
			CreateAndEquip(me,item,0);
		endcase
	endif
	case (RandomInt(12))
		0:	item := 0x27a2;		//Nodachi
		1:	item := 0x27a4;		//Wakizashi
		2:	item := 0x27a6;		//Tetsubo
		3:	item := 0x27a7;		//Lajatang
		4:	item := 0x27a8;		//Bokuto
		5:	item := 0x27a9;		//Daisho
		6:	item := 0x13fe;		//Katana
		7:	item := 0x0e8a;		//Quarterstaff
		8:	item := 0x1402;		//ShortSpear
		9:	item := 0x0f63;		//Spear
		10:	item := 0x26bd;		//BladedStaff
		11:	item := 0x26be;		//Pike
	endcase
	CreateAndEquip(me,item,0);
endfunction

function DressPlateTok(me,gender)
	var item;
	if (me.strength < 100)
		me.setstr(100);
	endif
	item := 0x27cb;		//PlateHiroSode
	CreateAndEquip(me,item,0);
	item := 0x27c8;		//PlateDo
	CreateAndEquip(me,item,0);
	case (RandomInt(4))
		0: 
			case (RandomInt(2))
				0:
					item := 0x27d0;		//PlateKabuto
				1:
					item := 0x236c;		//PlateKabuto2
			endcase
			CreateAndEquip(me,item,0);
			case (RandomInt(2))
				0:
					item := 0x1413;		//PlatemailGorget
				1:
					item := 0x27c4;		//PlateMempo
			endcase
			CreateAndEquip(me,item,0);
		1:
			case (RandomInt(2))
				0:
					item := 0x27cc;		//PlateJingasa
				1:
					item := 0x2777;		//PlateJingasa2
			endcase
			CreateAndEquip(me,item,0);
			item := 0x1413;		//PlatemailGorget
			CreateAndEquip(me,item,0);
		2:
			item := 0x27bf;		//MailHatsuburi
			CreateAndEquip(me,item,0);			
		3:
			item := 0x27c0;		//PlateHatsuburi
			CreateAndEquip(me,item,0);			
	endcase
	if (!gender)
		item := 0x27d3;		//PlateSuneate
		CreateAndEquip(me,item,0);
		item := 0x27e1;		//WarajiAndTabi
		CreateAndEquip(me,item,0);
	else
		case (randomint(2))
		0:
			item := 0x27d3;		//StuddedSuneate
			CreateAndEquip(me,item,0);
			item := 0x27e1;		//WarajiAndTabi
			CreateAndEquip(me,item,0);
		1:
			item := 0x27d8;		//PlateHaidate
			CreateAndEquip(me,item,0);
			item := 0x1711;		//ThighBoots
			CreateAndEquip(me,item,0);
		endcase
	endif

	case (RandomInt(12))
		0:	item := 0x27a2;		//Nodachi
		1:	item := 0x27a4;		//Wakizashi
		2:	item := 0x27a6;		//Tetsubo
		3:	item := 0x27a7;		//Lajatang
		4:	item := 0x27a8;		//Bokuto
		5:	item := 0x27a9;		//Daisho
		6:	item := 0x13fe;		//Katana
		7:	item := 0x0e8a;		//Quarterstaff
		8:	item := 0x1402;		//ShortSpear
		9:	item := 0x0f63;		//Spear
		10:	item := 0x26bd;		//BladedStaff
		11:	item := 0x26be;		//Pike
	endcase
	CreateAndEquip(me,item,0);
endfunction

function DressWarGarg(me,gender)
	if (gender)
	endif
	var item;
	var shield := RandomInt(3);

	case (RandomInt(4))
	0:
		//cloth
		if (me.strength < 60)
			me.setstr(60);
		endif
		item := 0x4060;
		CreateAndEquip(me,item,0);
		item := 0x4062;
		CreateAndEquip(me,item,0);
		item := 0x4064;
		CreateAndEquip(me,item,0);
		item := 0x4066;
		CreateAndEquip(me,item,0);
		case (randomint(2))
			0:
				item := 0x45a4;
				CreateAndEquip(me,item,makeclothcolor());
		endcase
		
		case (RandomInt(2))
			0:
				item := 0x41d8;
				CreateAndEquip(me,item,0);
		endcase
		
	1:
		//leather
		if (me.strength < 80)
			me.setstr(80);
		endif
		item := 0x4048;
		CreateAndEquip(me,item,0);
		item := 0x404a;
		CreateAndEquip(me,item,0);
		item := 0x404c;
		CreateAndEquip(me,item,0);
		item := 0x404e;
		CreateAndEquip(me,item,0);
		case (randomint(2))
			0:
				item := 0x457e;
			1:
				item := 0x45a4;
		endcase
		CreateAndEquip(me,item,0);
		case (RandomInt(2))
			0:
				item := 0x41d8;
				CreateAndEquip(me,item,0);
		endcase
		if (shield != 0)
			case (RandomInt(2))
				0:	item := 0x4200;
				1:	item := 0x4202;
			endcase
			CreateAndEquip(me,item,0);
		endif
	2:
		if (me.strength < 90)
			me.setstr(90);
		endif
		item := 0x4058;
		CreateAndEquip(me,item,0);
		item := 0x405a;
		CreateAndEquip(me,item,0);
		item := 0x405c;
		CreateAndEquip(me,item,0);
		item := 0x405e;
		CreateAndEquip(me,item,0);
		item := 0x457e;
		CreateAndEquip(me,item,0);
		item := 0x41d8;
		CreateAndEquip(me,item,0);
		if (shield != 0)
			case (RandomInt(2))
				0:	item := 0x4201;
				1:	item := 0x4203;
			endcase
			CreateAndEquip(me,item,0);
		endif

	3:
		//plate
		me.setstr(100);
		item := 0x4050;
		CreateAndEquip(me,item,0);
		item := 0x4052;
		CreateAndEquip(me,item,0);
		item := 0x4054;
		CreateAndEquip(me,item,0);
		item := 0x4056;
		CreateAndEquip(me,item,0);
		item := 0x457e;
		CreateAndEquip(me,item,0);
		item := 0x42de;
		CreateAndEquip(me,item,0);
		if (shield != 0)
			case (RandomInt(2))
				0:	item := 0x4204;
				1:	item := 0x4205;
			endcase
			CreateAndEquip(me,item,0);
		endif
	endcase

	if (shield == 0)
		case (RandomInt(12))
		0:	item := 0x4068;
		1:	item := 0x48d0;
		2:	item := 0x4075;
		3:	item := 0x48b0;
		4:	item := 0x48b2;
		5:	item := 0x48b4;
		6:	item := 0x48c4;
		7:	item := 0x48ce;
		8:	item := 0x406d;
		9:	item := 0x48c8;
		10:	item := 0x48cc;
		11:	item := 0x48c0;
		endcase
	else
		case (RandomInt(12))
		0:	item := 0x4071;
		1:	item := 0x4073;
		2:	item := 0x4074;
		3:	item := 0x48ba;
		4:	item := 0x48c6;
		5:	item := 0x4072;
		6:	item := 0x4076;
		7:	item := 0x48bc;
		8:	item := 0x48be;
		9:	item := 0x48ca;
		10:	item := 0x406e;
		11:	item := 0x48c2;
		12:	item := 0x4067;
		13:	item := 0x406c;
		14:	item := 0x406b;
		endcase
	endif

	CreateAndEquip(me,item,0);

endfunction

function DressMageGarg(me,gender)
	if (gender)
	endif
	var item := 0;
	case (RandomInt(3))
		0:	item := 0x41d8;
			CreateAndEquip(me,item,makeclothcolor());
	endcase

	//robe
	CreateAndEquip(me,0x4000,makeclothcolor());

	//weapon
	case (randomint(5))
		0:	item := 0x4064;		//Dagger
		1:	item := 0x406f;
		2:	item := 0x4070;
		3:	item := 0x48b8;
		4:	item := 0x0EFA;		//spellbook
		default: item := 0;
	endcase
	CreateAndEquip(me,item,0);



endfunction

function DressClothGarg(me,gender)
	if (gender)
	endif

	var item;

	item := 0x4060;
	CreateAndEquip(me,item,0);
	item := 0x4062;
	CreateAndEquip(me,item,0);
	item := 0x4064;
	CreateAndEquip(me,item,0);
	item := 0x4066;
	CreateAndEquip(me,item,0);
	case (randomint(2))
		0:
			item := 0x45a4;
			CreateAndEquip(me,item,makeclothcolor());
	endcase
	
	case (RandomInt(2))
		0:
			item := 0x41d8;
			CreateAndEquip(me,item,0);
	endcase

	case (RandomInt(27))
		0:	item := 0x4068;
		1:	item := 0x48d0;
		2:	item := 0x4075;
		3:	item := 0x48b0;
		4:	item := 0x48b2;
		5:	item := 0x48b4;
		6:	item := 0x48c4;
		7:	item := 0x48ce;
		8:	item := 0x406d;
		9:	item := 0x48c8;
		10:	item := 0x48cc;
		11:	item := 0x48c0;
		12:	item := 0x4071;
		13:	item := 0x4073;
		14:	item := 0x4074;
		15:	item := 0x48ba;
		16:	item := 0x48c6;
		17:	item := 0x4072;
		18:	item := 0x4076;
		19:	item := 0x48bc;
		20:	item := 0x48be;
		21:	item := 0x48ca;
		22:	item := 0x406e;
		23:	item := 0x48c2;
		24:	item := 0x4067;
		25:	item := 0x406c;
		26:	item := 0x406b;
	endcase
	CreateAndEquip(me,item,0);


endfunction

function DressPoorGarg(me,gender)
	if (gender)
	endif
	var item := 0;
	
	case (RandomInt(5))
	0:	item := 0x0f64;//Torch
	1:	item := 0x0A0F;//candle
	endcase

	if (item)
		var theitem := CreateItemAtLocation(5288 , 1176, 0,item,1, REALM_BRITANNIA);
		theitem.facing := 1;
		if( theitem.graphic == 0x0f64 )
			theitem.graphic := 0xa12;
		endif
		EquipItem(me,theitem);
	endif
	case (RandomInt(3))
		0:	item := 0x41d8;
			CreateAndEquip(me,item,makeclothcolor());
	endcase

	case (RandomInt(6))
		0:
		1:
			//robe
			CreateAndEquip(me,0x4000,makeclothcolor());
		2:
		3:
		4:
		5:
			item := 0x4060;
			CreateAndEquip(me,item,makeclothcolor());
			item := 0x4062;
			CreateAndEquip(me,item,makeclothcolor());
			item := 0x4064;
			CreateAndEquip(me,item,makeclothcolor());
			item := 0x4066;
			CreateAndEquip(me,item,makeclothcolor());
	endcase
	case (randomint(2))
		0:
			item := 0x45a4;
			CreateAndEquip(me,item,makeclothcolor());
	endcase

	case (RandomInt(6))
		0:	item := 0x50d8;//half apron
		1:	item := 0x450d;//belt
	endcase

	CreateAndEquip(me,item,makeclothcolor());

endfunction

function DressRichGarg(me,gender)
	var item := 0;
	
	case (RandomInt(5))
	1:	item := 0x0A0F;//candle
	2:	item := 0x0A15;//lantern
	endcase
	
	if (item)
		var theitem := CreateItemAtLocation(5288 , 1176, 0,item,1, REALM_BRITANNIA);
		theitem.facing := 1;
		if( theitem.graphic == 0x0f64 )
			theitem.graphic := 0xa12;
		endif
		EquipItem(me,theitem);
	endif
	
	item := 0x41d8;
	CreateAndEquip(me,item,makeclothcolor());

	case (RandomInt(3))
		0:
			//fancy robe
			CreateAndEquip(me,0x4002,makeclothcolor());
	endcase
	item := 0x4060;
	CreateAndEquip(me,item,makeclothcolor());
	item := 0x4062;
	CreateAndEquip(me,item,makeclothcolor());
	item := 0x4064;
	CreateAndEquip(me,item,makeclothcolor());
	item := 0x4066;
	CreateAndEquip(me,item,makeclothcolor());
	item := 0x45a4;
	CreateAndEquip(me,item,makeclothcolor());
	
	case (RandomInt(4))
		0:	CreateAndEquip(me, 0x46aa, makeclothcolor());
	endcase
	
	if (gender)
		CreateAndEquip(me, 0x45b1, makeclothcolor());
	else
		CreateAndEquip(me, 0x4644, makeclothcolor());
	endif


endfunction
