use uo;

program makekey ( who )
	SendSysmessage( who , "Target a door or Container now." );
	var LockedItem := Target( who , TGTOPT_NOCHECK_LOS );
	if(! lockeditem)
		SendSysmessage (who, "Canceled.");
		return;
	endif

	var lockid := GetObjProperty (LockedItem, "lockid");
	if (! lockid)
		SendSysmessage (who, "There's no lock on that.");
		SendSysmessage (who, "(You can use .rekey to make this item lockable)");
	else
		var key := CreateItemInBackpack (who, 0x100F, 1);
		SetObjProperty (key, "lockid", lockid);    
		SendSysmessage (who, "Created a key to match that lock." );
	endif
endprogram
