Use uo;

program textcmd_moveitem( who )
    SendSysMessage( who, "Select an item to move." );
    var what := TargetCoordinates( who );
    if (what)
        if (what.item)
            SendSysMessage( who, "Now select a location on the ground." );
            var where := TargetCoordinates( who );
            if (where)
				var result := MoveObjectToLocation( what.item, where.x, where.y, where.z, where.realm, MOVEOBJECT_FORCELOCATION );
                if (result)
                    PrintTextAbovePrivate( what.item, "Done!", who );
                else
                    SendSysMessage( who, "Unable to move item: " + result.errortext );
                endif
            endif
        else
            SendSysMessage( who, "This command only works on items." );
        endif
    endif
endprogram
