use uo;
use os;
use util;

include "include/magic";
var spell_circle := 7;

program efield( parms, spellid )
	var caster := GetSpellCaster (parms);
	if (!caster)
		return 0;
	endif
	if (!CheckSuccessfulSpellCast (parms, spellid))
		return 0;
	endif
	var cast_loc := GetSpellCastOn (caster, parms);
	if (!cast_loc)
		return 0;
	endif

	var duration := 20 + CInt (caster_magery/4);
	CreateField (caster, cast_loc.x, cast_loc.y, cast_loc.z, "energy", duration, 0, cast_loc.realm);
	return 1;
endprogram
