use uo;
use os;
use util;

include "include/magic";
var spell_circle := 3;

program stonewall( parms, spellid )
	var caster := GetSpellCaster (parms);
	if (!caster)
		return 0;
	endif
	if (!CheckSuccessfulSpellCast (parms, spellid))
		return 0;
	endif
	var cast_loc := GetSpellCastOn (caster, parms);
	if (!cast_loc)
		return 0;
	endif

	var duration := 20 + caster_magery;
	PlaySoundEffect (caster, SFX_SPELL_WALL_OF_STONE);
	CreateField (caster, cast_loc.x, cast_loc.y, cast_loc.z, "stone", duration, 0, cast_loc.realm);
	return 1;
endprogram
