use npc;
use uo;
use basicio;
use util;
use basic;
use cfgfile;


var  cfg;
var colors ;
var num_colors ;

program addgoloc(who)
	var where := targetcoordinates(who);
	var desc := RequestInput(who, who.backpack, "How would you like to refer to this location?" ); 
	var elemkey := lower(who.acctname) + " " + lower(desc);
	var props:= array;
	var prop:= struct;
	prop .+ name;
	prop .+ value;
	
	prop.name := "x";
	prop.value := where.x;
	props[1] := prop;

	prop.name := "y";
	prop.value := where.y;
	props[2] := prop;

	prop.name := "z";
	prop.value := where.z;
	props[3] := prop;

	prop.name := "realm";
	prop.value := where.realm;
	props[4] := prop;
	
	AppendConfigFileElem( "golocs", "goloc", elemkey, props );

	unloadconfigfile("golocs");
endprogram
