use uo;
use os;
use util;

include "include/client";
include "include/objtype";

program giftwrap (parms)
	var merchant := parms[1];
	var player := parms[2];
	var item := parms[3];

	if (!MoveItemToContainer (item, merchant.backpack))
		PrintTextAbovePrivate (merchant, "Ack, I'm having problems!", player);
		if (!MoveItemToContainer (item, player.backpack))
	MoveObjectToLocation( item, player.x, player.y, player.z, player.realm, MOVEOBJECT_FORCELOCATION );
		endif
		return;
	endif
	
	var bowmenu := CreateMenu ("Select the bow color:");
	AddMenuItem (bowmenu, 0, "Red");
	AddMenuItem (bowmenu, 0, "Yellow");
	AddMenuItem (bowmenu, 0, "Blue");
	AddMenuItem (bowmenu, 0, "Pink");
	AddMenuItem (bowmenu, 0, "Green");
	AddMenuItem (bowmenu, 0, "White");
	AddMenuItem (bowmenu, 0, "Light Blue");
	AddMenuItem (bowmenu, 0, "Purple");
	var bow_selection := SelectMenuItem2 (player, bowmenu);
	if (!bow_selection or !bow_selection.index)
		SendSysMessage (player, "Canceled");
		if (!MoveItemToContainer (item, player.backpack))
	MoveObjectToLocation( item, player.x, player.y, player.z, player.realm, MOVEOBJECT_FORCELOCATION );
		endif
		return;
	endif
	
	var package_objtype := 41005;
	case (bow_selection.index)
		1:		package_objtype := 41005;
		2:		package_objtype := 41006;
		3:		package_objtype := 41007;
		4:		package_objtype := 41008;
		5:		package_objtype := 41009;
		6:		package_objtype := 41010;
		7:		package_objtype := 41011;
		default:	package_objtype := 41012;
	endcase
	
	var packagemenu := CreateMenu ("Select the present color:");
	AddMenuItem (packagemenu, 0, "Pink");
	AddMenuItem (packagemenu, 0, "Rose Red");
	AddMenuItem (packagemenu, 0, "Santa Red");

	AddMenuItem (packagemenu, 0, "Yellow");
	AddMenuItem (packagemenu, 0, "Gold");

	AddMenuItem (packagemenu, 0, "Light Blue");
	AddMenuItem (packagemenu, 0, "Blue");
	AddMenuItem (packagemenu, 0, "Dark Blue");

	AddMenuItem (packagemenu, 0, "Light Green");
	AddMenuItem (packagemenu, 0, "Green");

	AddMenuItem (packagemenu, 0, "Lavender");
	AddMenuItem (packagemenu, 0, "Purple");

	AddMenuItem (packagemenu, 0, "White");
	AddMenuItem (packagemenu, 0, "Black");
	var package_selection := SelectMenuItem2 (player, packagemenu);
	if (!package_selection or !package_selection.index)
		SendSysMessage (player, "Canceled");
		if (!MoveItemToContainer (item, player.backpack))
	MoveObjectToLocation( item, player.x, player.y, player.z, player.realm, MOVEOBJECT_FORCELOCATION );
		endif
		return;
	endif
	
	var package_color := 0;
	case (package_selection.index)
		1:		package_color := 1202;
		2:		package_color := 1209;
		3:		package_color := 38;

		4:		package_color := 53;
		5:		package_color := 2010;

		6:		package_color := 1322;
		7:		package_color := 5;
		8:		package_color := 1336;

		9:		package_color := 1428;
		10:		package_color := 272;

		11:		package_color := 621;
		12:		package_color := 613;

		13:		package_color := 0;
		14:		package_color := 1109;
		default:	package_color := 0;
	endcase
	
	PrintTextAbovePrivate (merchant, "That'll be 50 gold!", player);
	if (!player.spendgold (50))
		PrintTextAbovePrivate (merchant, "I'm sorry, but you can't afford it...", player);
		if (!MoveItemToContainer (item, player.backpack))
	MoveObjectToLocation( item, player.x, player.y, player.z, player.realm, MOVEOBJECT_FORCELOCATION );
		endif
		return;
	endif

	var giftbox := CreateItemInContainer (player.backpack, 0x170b4, 1);
	if (!giftbox)
		PrintTextAbovePrivate (player, "*Your backpack is full!*", player);
		if (!MoveItemToContainer (item, player.backpack))
	MoveObjectToLocation( item, player.x, player.y, player.z, player.realm, MOVEOBJECT_FORCELOCATION );
		endif
		return;
	endif
	
	giftbox.graphic := package_objtype;
	giftbox.color := package_color;
	giftbox.name := "a present";
	MoveItemToContainer (item, giftbox);
	giftbox.locked := 1;
	giftbox.usescript := ":giftwrapper:open_present";	
	
	
endprogram





