use os;
use uo;
use http;

include "include/utility";

WriteHTML ("<html><head><title>World of Dreams Merchants</title></head>");
WriteHTML ("<body bgcolor=\"#dcdeed\">");

var playermerchantlist := GetGlobalProperty ("#playermerchantlist");
if (!playermerchantlist)
	WriteHTML ("Unable to find any merchants.</body></html>");
	return;
endif

var storage := FindStorageArea( "Merchant Storage" );
if (!storage)
	WriteHTML ("Error opening merchant storage!</body></html>");
	return;
endif


foreach merchantserial in playermerchantlist
	var merchant := SystemFindObjectBySerial (merchantserial);
	if (merchant)
		WriteHTML ("<h3>" + merchant.name + " at " + merchant.x + ", " + merchant.y + "</h3>");
		var inv_fs := FindRootItemInStorageArea (storage, merchantserial + " FS");
		if (!inv_fs)
			WriteHTML ("Error finding merchant storage");
		else
			foreach item in ListRootItemsInContainer (inv_fs)
				if ( item.amount > 1 )
					WriteHTML ("<li>" + item.desc + " at " + item.sellprice + " each");
				else
					WriteHTML ("<li>" + item.desc + " at " + item.sellprice);
				endif
			endforeach
		endif
	endif
endforeach

WriteHTML ("</body></html>");
