/////////////////////////////////////////////////////////////////////////////
//
//  mdbsaverchk - Merchant Database Saver Checker
//
//  This script checks periodically to make sure that saves are happening.
//  If they aren't, it syslogs.
//
/////////////////////////////////////////////////////////////////////////////

use os;
use uo;

const MINUTES_BETWEEN_SAVES := 15;

while (1)
    sleep( (MINUTES_BETWEEN_SAVES + 1) * 60 );
    
    var lastsave := GetGlobalProperty( "#:merchants_database:lastsave" );
    if (!lastsave)
        syslog( "Merchant Database saver doesn't seem to have ever saved" );
        continue;
    endif

    var seconds_since_last := ReadGameClock() - lastsave;
    if (seconds_since_last > (MINUTES_BETWEEN_SAVES + 2) * 60)
        var minutes_old := seconds_since_last/60;
        syslog( "Most recent Merchant Database save is " + minutes_old + " minutes old" );
    endif

endwhile