use uo;
use os;
use util;

include "include/magic";
var spell_circle := 5;

program cast_wyvernstrike (parms)
	var caster := GetSpellCaster (parms);
	if (!caster)
		return 0;
	endif
	if (!CheckSuccessfulSpellCast (parms))
		return 0;
	endif
	var cast_loc := GetSpellCastOn (caster, parms);
	if (!cast_loc)
		return 0;
	endif

	var duration := 20 + CINT (caster_magery/4);
	caster_evalint := GetAttribute (caster, ATTRIBUTEID_NECROMANCY);
	CreateField (caster, cast_loc.x, cast_loc.y, cast_loc.z, "frost", duration, 0, cast_loc.realm);
	return 1;
endprogram
