use os;
use uo;
use util;

program regionalspawner()

	sleep(60 * 5);
	while (1)
		if (GetGlobalProperty("#spawnerisrunning"))
			gmreport("regional spawner is still running from last invocation");
		else
			start_script( "dospawn" );
		endif
		sleep( (60 * 30) + (60 * (RandomInt(20)+1)) );
	endwhile    

endprogram

function gmreport(text)

	syslog(text);
	var gms := EnumerateOnlineCharacters();
	foreach guy in gms
        	if  (guy.cmdlevel)
       			SendSysMessage(guy, "Regionspawner: " + text);
		endif
	endforeach

endfunction
