use uo;
use os;
use uo;
use vitals;
use cliloc;
use polsys;  

include ":weapons:abilityIcons";
include ":weaponabilities:focus";


program ability(parms)
	// parms[1] = attacker
	// parms[2] = defender
	// parms[3] = damage
	var result := array {};
	if (ConsumeVital(parms[1], "Mana", GetFocusManaReduction (parms[1], 2000)))
		SendSysMessageCL (parms[1], 1060076);
		SendSysMessageCL (parms[2], 1060077);
		PlaySoundEffect (parms[2], 0x57);
		PlayObjectCenteredEffectEx (parms[2], 0x3728, 200, 25, 0, 0, 3, 9942);
		result[3] := 1;
		result[5] := CINT (parms[3] * 0.9);
		ResetWeaponAbilities (parms[1]);
	endif
	return result;
endprogram
