use uo;
use os;
use uo;
use vitals;
use cliloc;
use polsys; 
use math;

include ":weapons:abilityIcons";
include ":weaponabilities:focus";


program ability(parms)
	// parms[1] = attacker
	// parms[2] = defender
	// parms[3] = damage
	var result := array {};
	if (ConsumeVital(parms[1], "Mana", GetFocusManaReduction (parms[1], 2000)))
		SendSysMessageCL (parms[1], 1060090);
		SendSysMessageCL (parms[2], 1060091);
		PlaySoundEffect (parms[2], 0x1e2);
		PlayObjectCenteredEffectEx (parms[2], 0, 1, 0, 0, 0, 0, 9946);
		PlayMovingEffectXYZEx (parms[2].x, parms[2].y, parms[2].z + 50, parms[2].x, parms[2].y, parms[2].z + 20, parms[2].realm, 0xfb4, 1, 0, 0, 3, 0, 0, 9501, 1, 0);
		result[5] := CINT (parms[3] * 1.5);
		ResetWeaponAbilities (parms[1]);
	endif
	return result;
endprogram
