use uo;
use os;
use http;
use datafile;

include "include/client";
include "include/objtype";
include "include/utility";
include "include/string";
include "../pkg/items/housing/house";

WriteHTML ("<html><head><title>Change Account Password Page</title></head>");
WriteHTML ("<body bgcolor=\"#dcdeed\">");

var acctname := QueryParam ("acctname");
if (!acctname)
	WriteHTML ("Please enter an account name");
	WriteHTML ("<form method=GET action=change_password.ecl>");
	WriteHTML ("Account name: <input name=acctname>");
	WriteHTML ("<input id=submit1 name=submit1 type=submit value=Search>");
	WriteHTML ("</body></html>");
	return;
endif

var acct := FindAccount (acctname);
if (!acct)
	WriteHTML ("That account does not exist</body></html>");
	return;
endif


var password := QueryParam ("password");
if (!password)
	WriteHTML ("Please enter the new password for account " + acctname);
	WriteHTML ("<form method=GET action=change_password.ecl>");
	WriteHTML ("<input type=hidden name=acctname value=" + acctname + ">");
	WriteHTML ("New Password: <input name=password>");
	WriteHTML ("<input id=submit1 name=submit1 type=submit value=Search>");
	WriteHTML ("</body></html>");
	return;
endif

acct.setpassword (password);
WriteHTML ("Password changed successfully");
WriteHTML ("<p><a href=/index.ecl>Back</a>");


WriteHTML ("</body></html>");







///////////////////
//  Figured out how long its been since an account has logged on, in days
///////////////////

function GetAccountLastLogon (accountname)
	var account := FindAccount (accountname);
	if (!account)
		Syslog ("Error finding accountname " + accountname);
		return 9999;
	endif
	
	var logontime := 0;
	for counter := 1 to 7
		var player := account.GetCharacter (counter);
		if (player)
			var templogontime := GetObjProperty (player, "logontime");
			if (templogontime and templogontime > logontime)
				logontime := templogontime;
			endif
		endif
	endfor
	
	var seconds := ReadGameClock () - logontime;
	var days := CINT (seconds/86400);
	return days;
endfunction



