use uo;
use util;
use http;
include "include/accounts";

program account_add ()
	WriteHTML ("<html><head><title>Create New Account</title></head>");
	WriteHTML ("<body bgcolor=\"#dcdeed\">");

	var acctemail := QueryParam ("acctemail");
	if (!acctemail)
		WriteHTML ("Please enter the email address of the new account");
		WriteHTML ("<form method=GET action=createaccount_quick.ecl>");
		WriteHTML ("Email address: <input name=acctemail>");
		WriteHTML ("<input id=submit1 name=submit1 type=submit value=Ok>");
		WriteHTML ("</body></html>");
		return;
	endif
	
	while (acctemail [" "])
		acctemail [" "] := "";
	endwhile;

	var acctname := QueryParam ("acctname");
	if (!acctname)
		//the default accountname is everything before the @
		acctname := acctemail[1, (find(acctemail, "@", 1)-1)];
		while (acctname ["."])
			acctname ["."] := "";
		endwhile;
		
		if (len (acctname) > 16)
			acctname := acctname [1, 16];
		endif
		
		var acct := FindAccount (acctname);
		if (acct)
			WriteHTML ("Please enter the email address of the new account");
			WriteHTML ("<form method=GET action=createaccount.ecl>");
			WriteHTML ("Email address: <input name=acctemail value=" + acctemail + ">");
			WriteHTML ("<br><b>Default accoutname is already taken!</b>");
			WriteHTML ("<br>Account name: <input name=acctname value=" + acctname + ">");
			WriteHTML ("<input id=submit1 name=submit1 type=submit value=Ok>");
			WriteHTML ("</body></html>");
			return;
		endif
	endif

//	var acct := FindAccount (acctname);
//	if (acct)
//		WriteHTML ("<html><head><title>Create New Account</title></head>");
//		WriteHTML ("<body bgcolor=\"#dcdeed\">");
//		WriteHTML ("Please enter the email address of the new account");
//		WriteHTML ("<form method=GET action=createaccount.ecl>");
//		WriteHTML ("Email address: <input name=acctemail value=" + acctemail + ">");
//		WriteHTML ("<br><b>Default accoutname is already taken!</b>");
//		WriteHTML ("<br>Account name: <input name=acctemail value=" + acctname + ">");
//		WriteHTML ("<input id=submit1 name=submit1 type=submit value=Ok>");
//		WriteHTML ("</body></html>");
//		return;
//	endif

	var acctpass := QueryParam ("acctpass");
	if (!acctpass)
		acctpass := CreateNewPassword ();
	endif

	var confirmcreate := QueryParam ("confirmcreate");
	if (!confirmcreate)
		WriteHTML ("Please confirm this account information:");
		WriteHTML ("<p>Email Address: " + acctemail);
		WriteHTML ("<br>Account Name: " + acctname);
		WriteHTML ("<br>Password: " + acctpass);
		WriteHTML ("<p><a href=createaccount_quick.ecl?acctemail=" + acctemail + "&acctname=" + acctname + "&acctpass=" + acctpass + "&confirmcreate=1>");
		WriteHTML ("Confirm information and create account</a>");
		WriteHTML ("</body></html>");
		return;
	endif
	
	var ret := CreateAccount (acctname, acctpass, 1);
	if (ret == error)
		writehtml("Sorry, account creation failed.<P>");
		writehtml("Error: " + ret.errortext );
		writehtml("</body></html>");
		return;
	endif
	ret.set_uo_expansion("HSA");


	SetAccountProperty (acctname, "account_email", acctemail);
		
	writehtml("Account added successfully. Press the link and attach login.cfg file to email player");
	writehtml("<br><a href=\"mailto:" + acctemail + "?subject=Welcome to the World of Dreams\">email player</a>");

	writehtml("<p>You've been accepted!");
	writehtml("Here is your account information for The World of Dreams :");
	writehtml("<br>accountname: " + acctname);
	writehtml("<br>password: " + acctpass);
	writehtml("<br><br>To connect you will need two files:");
	writehtml("<br>a. The current WoD client (found in the files section on our website at www.theworldofdreams.com )");
	writehtml("<br>b. The current WoD wodli.cfg  (see attachment)");
	writehtml("<br><br>To log into the WoD:");
	writehtml("<br>1. Install and start UO and patch fully with OSI servers.");
	writehtml("<br>2. Download and install the WoD client from the WoD website");
	writehtml("<br>3. Save the attached wodli.cfg file to your UO directory");
	writehtml("<br>4. Run wodclient.exe instead of the normal shortcut you use for OSI");
	writehtml("<br>5. Log in with your new accountname and password");
	writehtml("<br>6. Have fun!");
	
	writehtml("<br><br>If you have problem logging in, need a more detailed explaination or need help getting");
	writehtml("<br>started, visit http://www.theworldofdreams.com/faq/getting_started.html");

	writehtml("<br>Welcome to the World of Dreams!");
	writehtml("</body></html>");

endprogram



function CreateNewPassword ()
	var newstring := GetRandomCharacter () + GetRandomCharacter () + GetRandomCharacter ();
	newstring := newstring + CSTR (RandomInt (10000));
	return newstring;
endfunction


function GetRandomCharacter ()
	case (RandomInt (26))
		0:	return "a";
		1:	return "b";
		2:	return "c";
		3:	return "d";
		4:	return "e";
		5:	return "f";
		6:	return "g";
		7:	return "h";
		8:	return "i";
		9:	return "j";
		10:	return "k";
		11:	return "l";
		12:	return "m";
		13:	return "n";
		14:	return "o";
		15:	return "p";
		16:	return "q";
		17:	return "r";
		18:	return "s";
		19:	return "t";
		20:	return "u";
		21:	return "v";
		22:	return "w";
		23:	return "x";
		24:	return "y";
		25:	return "z";
	endcase;
	return "icky";
endfunction






