use uo;
use os;
use http;
use datafile;

include "include/www";
include "include/client";
include "include/objtype";
include "include/utility";
include "include/string";
include "../pkg/items/housing/house";

program search_for_inactive_accounts ()
	WriteHTML ("<html><head><title>Inactive accounts</title></head>");
	WriteHTML ("<body bgcolor=\"#dcdeed\">");

	WriteHTML ("<center><b>Inactive accounts with characters:</b></center>");
	WriteHTML ("<br>(Accounts that have not logged in within the last 60 days)");
	
	WriteHTML ("<p><table border=1 align=center width=60% cellpadding=5>");
	WriteHTML ("<tr><td align=right>Account name</td><td>Last Logon</td>");

	WriteHTML ("<td>House Value</td></tr>");
	
	var noplayers := 0;
	var active_accounts := 0;
	var inactive_accounts := 0;
	foreach acctname in ListAccounts ()
		if (GetAccountLastLogon (acctname) > 60)
			if (CheckIfCharacterExists (acctname))
				WriteHTML ("<tr><td align=right><a href=/character/account_info.ecl?acctname=" + acctname +">" + acctname + "</a></td>");
				WriteHTML ("<td>" + GetAccountLastLogon (acctname) + "</td>");

				var housevalue := GetAccountHouseValue (acctname);
				if (housevalue)
					WriteHTML ("<td>" + housevalue + "</td>");
				else
					WriteHTML ("<td>&nbsp</td>");
				endif
				WriteHTML("</tr>");
				inactive_accounts := inactive_accounts + 1;
			else
				noplayers := noplayers + 1;
			endif
		else
			active_accounts := active_accounts + 1;
		endif
	endforeach
	WriteHTML ("</table>");
	WriteHTML ("<center>Inactive accounts with characters: " + inactive_accounts + "</center><br>");
	WriteHTML ("<center>Inactive accounts without characters: " + noplayers + "</center><br>");
	WriteHTML ("<center>Active accounts: " + active_accounts + "</center><br>");
	
	WriteHTML ("</body></html>");
endprogram




///////////////////
//  Checks to see if a character exists on this account
///////////////////

function CheckIfCharacterExists (acctname)
	var acct := FindAccount (acctname);
	for counter := 1 to 7
		var player := acct.GetCharacter (counter);
		if (player)
			return 1;
		endif
	endfor
	
	//if this character has no characters, nuke his bankbox (just to be safe)
	var bankbox := FindBankBox (acctname);
	if (bankbox)
		var worldbank := OpenWorldBank();
		DestroyRootItemInStorageArea (worldbank, bankbox);
	endif
	return 0;
endfunction



///////////////////
//  Figured out how long its been since an account has logged on, in days
///////////////////

function GetAccountLastLogon (accountname)
	var account := FindAccount (accountname);
	if (!account)
		Syslog ("Error finding accountname " + accountname);
		return 9999;
	endif
	
	var logontime := 0;
	for counter := 1 to 7
		var player := account.GetCharacter (counter);
		if (player)
			var templogontime := GetObjProperty (player, "logontime");
			if (templogontime and templogontime > logontime)
				logontime := templogontime;
			endif
		endif
	endfor
	
	var seconds := ReadGameClock () - logontime;
	var days := CINT (seconds/86400);
	return days;
endfunction



