use os;
use uo;
use http;


writehtml("<html><head><title>Accounts</title></head><body>");


var player, acct;

foreach acctname in ListAccounts ()
	WriteHTML ("<p>accountname: <a href=account_info.ecl?acctname=" + acctname + ">" + acctname + "</a>");
	acct := FindAccount (acctname);
	if (acct)
		for counter := 1 to 7
			player := acct.GetCharacter (counter);
			if (player)
				WriteHTML ("<br>character: <a href=character_info.ecl?serial=" + player.serial + ">" + player.name + "</a>");
			endif
		endfor
	endif
endforeach

writehtml("</body></html>");
