use os;
use uo;
use polsys;
use cfgfile;

program textcmd_unloadcfg (character, filename)
	if (filename == "npcdesc")
		foreach pkgname in (polcore().packages)
			UnloadConfigFile (":" + pkgname + ":npcdesc");
			UnloadConfigFile (":" + pkgname + ":npc_lootgroups");
		endforeach
		UnloadConfigFile (":*:npcdesc");
		UnloadConfigFile (":*:npc_lootgroups");
		ReloadConfiguration();
		SendSysMessage (character, "All NPCDesc and NPC_lootgroups files unloaded");
		return;
	elseif (filename == "itemdesc")
		foreach pkgname in (polcore().packages)
			UnloadConfigFile (":" + pkgname + ":itemdesc");
		endforeach
		UnloadConfigFile (":*:itemdesc");
		ReloadConfiguration();
		SendSysMessage (character, "All itemdesc.cfg files unloaded");
		return;
	endif

	var res := UnloadConfigFile ( filename );
	if (res == error)
		SendSysMessage ( character, "Error unloading config file: " + res.errortext );
	elseif (res < 0)
		SendSysMessage ( character, "That config file is not loaded." );
	else
		SendSysMessage ( character, "Config file unloaded.  " + res + " reference(s) to config file exist." );
	endif

endprogram
